Lease.xaml

<Window x:Class="Property_Rental_Management_System.Lease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Rental_Management_System"
        mc:Ignorable="d"
        Title="Lease" Height="450" Width="800">
    <Border x:Name="border" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.95,1" StartPoint="0.2,0">
                <GradientStop Color="#FF242A4C"/>
                <GradientStop Color="#FF00062C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="container">
            <Grid x:Name="sidePanel" Width="180" HorizontalAlignment="Left" Background="#FF242A4C" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="137*"/>
                </Grid.RowDefinitions>
                <Label Content="PRMS" Height="36" Width="73" Foreground="White" FontFamily="Corbel" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                <StackPanel x:Name="menu" Grid.Row="1">
                    <Button Content="HOME" Background="{x:Null}" BorderBrush="#7F9BA8EC" Foreground="White" FontFamily="Yu Gothic UI Semibold" Height="50" FontSize="16" BorderThickness="0.5,0.5,0.5,0.5" />
                    <Button x:Name="properties" Content="PROPERTIES" Background="{x:Null}" BorderBrush="#7F9BA8EC" Foreground="White" FontFamily="Yu Gothic UI Semibold" Height="50" FontSize="16" BorderThickness="0.5,0.5,0.5,0.5" />
                    <Button x:Name="tenants" Content="TENANTS" Background="{x:Null}" BorderBrush="#7F9BA8EC" Foreground="White" FontFamily="Yu Gothic UI Semibold" Height="50" FontSize="16" BorderThickness="0.5,0.5,0.5,0.5"/>
                    <Button x:Name="lease" Content="LEASE" Background="{x:Null}" BorderBrush="#7F9BA8EC" Foreground="White" FontFamily="Yu Gothic UI Semibold" Height="50" FontSize="16" BorderThickness="0.5,0.5,0.5,0.5" />
                    <Button x:Name="maintenance" Content="MAINTENANCE" Background="{x:Null}" BorderBrush="#7F9BA8EC" Foreground="White" FontFamily="Yu Gothic UI Semibold" Height="50" FontSize="16" BorderThickness="0.5,0.5,0.5,0.5"/>
                    <Button x:Name="transaction" Content="TRANSACTION" Background="{x:Null}" BorderBrush="#7F9BA8EC" Foreground="White" FontFamily="Yu Gothic UI Semibold" Height="50" FontSize="16" BorderThickness="0.5,0.5,0.5,0.5"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="title" Height="50" VerticalAlignment="Top" Margin="180,0,0,0" Width="820"  Background="#FF242A4C" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <Label Content="PROPERTY RENTAL MANAGEMENT SYSTEM" Width="393" Foreground="White" FontFamily="Corbel" FontSize="20" HorizontalAlignment="Left" Margin="10,14,0,0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="169" Height="30" IsEnabled="False" Background="#7FC4C1C1" BorderBrush="{x:Null}"  />
                <Label Grid.Column="1" Content="Search" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Center" Foreground="White"/>

            </Grid>
            <Grid x:Name="content" Width="820" HorizontalAlignment="Right"  Height="534" VerticalAlignment="Bottom">

            </Grid>
        </Grid>

    </Border>

</Window>
